<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cg.com</groupId>
  <artifactId>SpringCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<name>Springcore</name>

<url>http://maven.apache.org</url>

 

<properties>

 

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<maven.compiler.source>11</maven.compiler.source>

<maven.compiler.target>11</maven.compiler.target>

 

</properties>

 

<dependencies>

<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>3.8.1</version>

<scope>test</scope>

		
	

</dependency>

<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->

<dependency>

 

<groupId>org.junit.jupiter</groupId>

 

<artifactId>junit-jupiter-api</artifactId>

 

<version>5.9.1</version>

 

<scope>test</scope>

 

</dependency>

 

 

 

<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

<dependency>

 

<groupId>org.springframework</groupId>

 

<artifactId>spring-core</artifactId>

 

<version>6.0.3</version>

 

</dependency>

 

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

 

<dependency>

 

<groupId>org.springframework</groupId>

 

<artifactId>spring-context</artifactId>

 

<version>6.0.3</version>

 

</dependency>

  
</dependencies>
</project>
